[tox]
# https://tox.readthedocs.io/en/latest/config.html
isolated_build = True
envlist =
    clean,
    check,
    docs,
    py37-cover,
    py38-cover,
    py39-cover,
    py310-cover,
    py311-cover,
    report
ignore_basepython_conflict = true
;requires =
;    # Installing with "requires" even though it's not the recommended option
;    # https://github.com/enpaul/tox-poetry-installer/#installing
;    tox-poetry-installer[poetry] >= 0.9.0

[testenv]
basepython =
    {bootstrap,clean,check,report,docs,codecov}: {env:TOXPYTHON:python3}
    # To avoid InterpreterNotFound. See https://github.com/tox-dev/tox/issues/1548
    .package: python3
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
commands =
    {posargs:pytest -vv --ignore=src}

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py --no-env

[testenv:check]
deps =
    docutils
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    flake8
    isort --verbose --check-only --diff --filter-files .


[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs


[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:py36-cover]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py36-nocov]
basepython = {env:TOXPYTHON:python3.6}

[testenv:py37-cover]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py37-nocov]
basepython = {env:TOXPYTHON:python3.7}

[testenv:py38-cover]
basepython = {env:TOXPYTHON:python3.8}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py38-nocov]
basepython = {env:TOXPYTHON:python3.8}

[testenv:py39-cover]
basepython = {env:TOXPYTHON:python3.9}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py39-nocov]
basepython = {env:TOXPYTHON:python3.9}

[testenv:pypy3-cover]
basepython = {env:TOXPYTHON:pypy3}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:pypy3-nocov]
basepython = {env:TOXPYTHON:pypy3}
